# LightAndSoundFabrick

./: SemataryFabrick.sln
SemataryFabrick/: Program.cs  SemataryFabrick.Server.csproj  appsettings.Development.json
SemataryFabrick.Domain/: IEntity.cs  SemataryFabrick.Domain.csproj
SemataryFabrick.Domain/Contracts/Repositories/: ICartItemRepository.cs  ICartRepository.cs  IDirectorRepository.cs  IDiscountRepository.cs  IIndividualCustomerRepository.cs  IItemInventoryRepository.cs  IItemRepository.cs  ILegalCustomerRepository.cs  IOrderBaseRepository.cs  IOrderCrewRepository.cs  IOrderItemRepository.cs  IOrderManagerRepository.cs  IProductCategoryRepository.cs  IRepositoryManager.cs  ISubCategoryRepository.cs  ITechOrderLeadRepository.cs  IUserRepository.cs  IWorkTaskAssignmentRepository.cs  IWorkTaskRepository.cs  IWorkerRepository.cs
SemataryFabrick.Domain/Contracts/Services/: ICartItemService.cs  ICartService.cs  IDiscountService.cs  IItemInventoryService.cs  IItemService.cs  IOrderBaseService.cs  IOrderCrewService.cs  IOrderItemService.cs  IProductCategoryService.cs  ISubCategoryService.cs  IUserService.cs  IWorkTaskAssignmentService.cs  IWorkTaskService.cs
SemataryFabrick.Domain/Entities/Enums/: CustomerType.cs  OrderState.cs  OrderType.cs  PaymentState.cs  PaymentStatus.cs  ProductState.cs  ProductStatus.cs  UserType.cs  WorkTaskState.cs
SemataryFabrick.Domain/Entities/Models/: Discount.cs  ProductCategory.cs  SubCategory.cs  WorkTask.cs  WorkTaskAssignment.cs
SemataryFabrick/Middleware/CustomExceptionHandle/: ExceptionHandlingMiddleware.cs  ExceptionResponse.cs
SemataryFabrick/Properties/: launchSettings.json
SemataryFabrikUI/: Program.cs  SemataryFabrikUI.csproj  appsettings.Development.json
SemataryFabrikUI/Middleware/CustomExceptionHandle/: ExceptionHandlingMiddleware.cs  ExceptionResponse.cs
SemataryFabrikUI/Pages/: About.cshtml  About.cshtml.cs  Account.cshtml  Account.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  CompanyPortfolio.cshtml  CompanyPortfolio.cshtml.cs  ContactInfo.cshtml  ContactInfo.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndividualOrderConfigurator.cshtml  IndividualOrderConfigurator.cshtml.cs  TechSupportInfo.cshtml  TechSupportInfo.cshtml.cs  _OrderDetailsPartial.cshtml  _OrdersPartial.cshtml  _ViewImports.cshtml
SemataryFabrikUI/Pages/Authorization/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  _AuthorizationLayout.cshtml
SemataryFabrikUI/Pages/Dashboard/: OrderManager.cshtml  OrderManager.cshtml.cs  TechLead.cshtml  TechLead.cshtml.cs  _CreateCrewModal.cshtml  _DashboardLayout.cshtml  _ManageCrewModal.cshtml  _ManageTasksModal.cshtml  _ManageWorkersModal.cshtml  _OrderDetailsModal.cshtml  _OrderDetailsPartial.cshtml
SemataryFabrikUI/Pages/Shared/: _Layout.cshtml
SemataryFabrikUI/Properties/: launchSettings.json
(+118 files in other folders)
